@import url(https://fonts.googleapis.com/css?family=Nobile:400,700);
@text1: #fff;
@back1: #000;
@active: red;
@accent1: #333;
@font1: 'Nobile',
sans-serif;
h1,
h2,
h3 {
  font-family: @font1;
  font-weight: bold;
}

p {
  font: bold 1.25em/1.5 @font1
}

a {
  color: #fff;
}

a:link,
a:visited,
a:hover,
a:active {
  color: @text1;
  text-decoration: none;
}

header {
  min-height: 335px;
  width: 100%;
  background:linear-gradient( 65deg, @back1,  @back1+22 );
  color: @text1;
  overflow: hidden;
}

.navbar {
  z-index: 1000;
  width: 100%;
}

nav {
  font: bold 1.5em/1.5 @font1;
  background: @back1;
  position: fixed;
}

.nav-up {
  opacity: 0;
}

.fa-bars {
  position: fixed;
  right: 25px;
  font-size: 45px;
  -webkit-transform: rotateZ(180deg);
  /* Safari */
  transform: rotateZ(180deg);
  /* Standard syntax */
  transition: .3s;
}

#trigger-back {
  top: -3px;
  right: 23px;
  color: @back1;
  font-weight: bold;
  font-size: 53px;
}

.fa-times {
  position: fixed;
  right: 25px;
  font-size: 45px;
  -webkit-transform: rotateZ(90deg);
  /* Safari */
  transform: rotateZ(90deg);
  /* Standard syntax */
  transition: .3s;
}

nav ul {
  position: fixed;
  top: 45px;
  right: -100%;
  background: @back1;
  transition: all 1s ease 0s;
}

nav ul li {
  display: block;
  float: none;
  list-style-type: none;
  margin-top: 15px;
}

.slide-out {
  right: 0;
  transition: all 0.5s ease 0s;
}

header p {
  margin-top: 25px;
  font: 2em/1.5 @font1;
}

header p:first-child {
  margin-top: 0;
}

.hi {
  display: none;
}

.inline {
  display: inline;
}

.line {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

.line:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: @active;
  height: 3px;
  -webkit-transition: right 0.3s ease-out;
  transition: right 0.3s ease-out;
}

.line:hover {
  color: @active;
  transition: color 0s ease-out 0.22s;
}

.line:hover:after,
.line:focus:after, {
  right: 0;
}

.line:active {
  color: @text1;
}

.line:active:after {
  right: 100%;
}
.button {
  display: inline-block;
  font: bold 24px/1 @font1;
  margin: 10px;
  padding: 20px;
  background: @back1;
  border: 2px solid @active;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 50;
  transition: .3s;
}

.button:before {
  position: absolute;
  transition: width .3s ease-out;
  content: '';
  width: 0;
  bottom: 0;
  background: @active;
  height: 140%;
  left: -20%;
  transform: skewX(15deg);
  z-index: -100;
}

.button:hover:before,
.button:focus:before,
.button:active:before {
  width: 130%;
  left: -20%;
}

header img {
  display: none;
}

.feature {
  font: bold 16px/1 @font1;
  margin: 8px;
  padding: 15px;
}

h1 {
  margin-top: 55px;
}

.featured h2 a {
  color: @back1;
  margin-top: 35px;
}

.bubble {
  display: none;
  position: relative;
  margin-top: -35px;
  padding: 15px;
  background: @text1;
  color: @back1;
  font: 1.5em/1 @font1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 35px;
}

.bubble:after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 160px;
  border-style: solid;
  border-width: 50px 30px 0;
  border-color: @text1 transparent;
  display: block;
  width: 0;
  z-index: 1;
  -ms-transform: rotate(11deg);
  /* IE 9 */
  -webkit-transform: rotate(11deg);
  /* Chrome, Safari, Opera */
  transform: rotate(11deg);
}

#github {
  position: absolute;
  left: 44.5%;
  top: 43.38%;
  width: 9.67%;
  height: 7.25%;
  z-index: 1;
}
.featured img {
  margin-top: 25px;
  width: 100%;
}

.featured h3 {
  margin-top: 25px;
}

.featured p {
  margin-top: 25px;
}

.explore {
  margin-top: 55px;
}

#development h2 {
  margin-top: 55px;
  margin-bottom: 45px;
}

#development img {
  margin-top: 25px;
}

// Overlay
// Use ID to change images
#content-item1 {
  background: url(https://placekitten.com/g/300/300);
}

.content-item {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 300px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  width: 300px;
}

.content-item .overlay {
  border-bottom: 100px solid @accent1;
  border-left: 100px solid transparent;
  bottom: 0;
  height: 0;
  opacity: .95;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  width: 0;
}

.content-item:hover .overlay {
  border-bottom: 800px solid #333;
  border-left: 800px solid transparent;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.content-item .corner-overlay-content {
  bottom: 15px;
  color: @text1;
  font-weight: bold;
  position: absolute;
  right: 15px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.content-item:hover .corner-overlay-content {
  opacity: 0;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.content-item .overlay-content {
  bottom: 0;
  color: @text1;
  left: 0;
  opacity: 0;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 0;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.content-item .overlay-content h2 {
  border-bottom: 1px solid @text1;
  padding: 0 0 12px;
}

.content-item:hover .overlay-content {
  opacity: 1;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#contact h2 {
  margin-top: 45px;
  margin-bottom: 25px;
}

form {
  width: 70%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

form button {
  color: @text1;
}

footer {
  width: 100%;
  color: @text1;
  background-color: @back1;
}

.copy {
  margin-top: 12px;
}

footer a:hover {
  color: @active;
}

.fa-angle-double-up {
  font-size: 45px;
}


#to-top-arrow {
  display: none;
  position: fixed;
  top: 90%;
  right: 18%;
  background-color: @text1;
  width: 50px;
  border: 3px solid @back1;
  border-radius: 50%;
  text-align: center;
  color: @back1;
}

#to-top-arrow:hover {
  color: @active;
  border-color: @active;
}

.show {
  display: block;
}

@media screen and (min-width: 768px) {
  .fa-bars {
    display: none;
  }
  nav ul {
    width: 100%;
    top: 0;
    right: 0;
  }
  nav ul li {
    display: inline;
    top: 0;
    list-style-type: none;
    margin-left: 25px;
  }
  nav ul li:nth-child(5) {
    float: right;
    margin-top: 0;
  }
  nav ul li:nth-child(4) {
    float: right;
    margin-top: 0;
  }
  nav ul li:nth-child(3) {
    float: right;
    margin-top: 0;
    margin-right: 10%;
  }
  header img {
    display: block;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    max-width: 400px;
  }
}

@media screen and (min-width: 930px) {
  .bubble:after {
    left: 190px;
  }
  header img {
    margin-top: 0px;
  }
  .hi {
    display: block;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1000px) {
  header p:first-child {
    //margin-top: 50px;
  }
}